# Xksoap

./: README.md
Xksoap/: pom.xml
Xksoap/src/main/java/co/edu/unal/softlibre/Xksoap/annotations/serializables/: KsoapListSerializable.xtend  KsoapObject.xtend  KsoapSerializable.xtend
Xksoap/src/main/java/co/edu/unal/softlibre/Xksoap/annotations/services/: KsoapService.xtend
Xksoap/src/main/java/co/edu/unal/softlibre/Xksoap/utils/: Utils.xtend
Xksoap/src/test/java/co/edu/unal/softlibre/Xksoap/annotations/tests/: KsoapSerializableTest.xtend
